{
  "name": "crp-tech-sheet-backend",
  "version": "1.0.0",
  "description": "Backend pour l'automatisation des fiches techniques CRP",
  "main": "server.js",
  "dependencies": {
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "googleapis": "^126.0.1",
    "@google/genai": "^0.1.0",
    "archiver": "^5.3.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1"
  }
}